SECRET_KEY='django-insecure-z3j=5vpjv-vco06=sm0=!!f0zt80z%4vo2^q#^2i#qq!v^g@xc'
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=tasks_database
DATABASE_USER=tasks
DATABASE_PASSWORD=tasks
# DATABASE_HOST=my-postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

